<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>BrickBreaker</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <style>
    	* { padding: 0; margin: 0; }
    	canvas { background: #eee; display: block; margin: 0 auto; }
    	div { 
    		background: #eee; 
    		display: block; 
    		margin: auto; 
    		font-family: 'Oswald', sans-serif;
    		text-align: center;
    		font-weight: bold;
    		width: 500px;
    		height: 50px;
    		font-size: 250%;
    	}
    	button {
    		display: block;
    		margin: auto;
		  	line-height: 60px;
		  	padding: 0 40px;
		  	background: #eee;
		  	font-family: 'Oswald', sans-serif;
		  	text-align: center;
		  	font-size: 250%;
    	}
    </style>

</head>
<body id="body">

<canvas id="myCanvas" width="480" height="320"></canvas>
<br><br><br>
<div id = "scoreboard"></div>
<br><br><br>

<script src="brickbreaker.js">
// javascript linked to separate file
</script>

</body>
</html>
